.card-banner{
    .card-img{
        width: 100%;
        max-width:850px;
        height: 350px;
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;
            margin-bottom:$margin-2;
        }
    }
}
.card-textos{
    .card-h2{
        color: $gray-700;
        font-weight: bold;
        text-transform: capitalize;
        margin: 3rem 0 1.5rem;
    }
    .card-h5{
        color: $gray-600;
        text-transform: uppercase;
        font-size: $fontSize-2;
        margin-bottom: $margin;
    }
    .card-p{
        color: $gray-600;
        text-align: justify;
    }
}
@media screen and(min-width: 768px){
    .card-banner{
        .card-textos h2{
            font-size: 3rem;
        }
    }
}
@media screen and(min-width: 992px){
    .card-banner{
        display: flex;
        flex-direction: row!important;
        justify-content: space-between;
        align-items: inherit;
        .card-img{
            order: 2;
        }
        .card-textos{
            order: 1;
        }
        .card-img, .card-textos{
            width: 48%!important;
        }
        .card-textos h2{
            margin-top: 0;
        }
    }
}
@media screen and(min-width: 1200px){
    .card-banner{
        .card-img, .card-textos{
            height: 450px;
        }
        .card-textos .card-h2{
            font-size: 4.5rem;
        }
}
}
/// -----card languages--------
.card-languages{
    h2{
        display: inline-block;
        ///font-size: $fontSize-3;
        padding: $padding-2;
        color: $gray-700;
        border-bottom: 5px solid $blue;  
    }
    .card-display, .card-language-front{
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }
}
.card-language-front{
    span{
        border: 2px solid $gray-400;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        transform: rotate(45deg);
        .language-icon{
            font-size: 2rem;
            color: $black;
            padding:1rem;
            transform: rotate(-45deg);
        }
    
    }
    .card-text{
        h5{
            padding: $padding-2;
            color: $gray-700;
            font-weight: bold;
        }
        p{
            text-align: justify;
        }
    }
}
@media screen and(min-width: 540px){
    .card-language-front{
        span .language-icon{
            font-size: 2.5rem;
            padding:.2rem;
        }
    }
}
@media screen and(min-width: 768px){
     .card-language-front{
            flex-direction: row!important;
            justify-content: space-between;
            align-items: center;
            span{
                width: 90px;
                height: 90px;
                .language-icon{
                    font-size: 2.7rem;
                    color: $black;
                    padding:.3rem;
                }
            }
            .card-text{
                margin-left: 1rem;
            width:85%;
            }
    }
}    
@media screen and(min-width: 1200px){
    .card-language-front span{
            .language-icon{
                font-size: 3rem;
                color: $black;
                padding:.5rem;
            }
    }
    .card-display{
        flex-direction: row!important;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .card-language-front{
           width:48%;
        }
    }  
} 
/*==============card-group==============*/   
.section-cards{
    h2{
        display: inline-block;
        color: $gray-700;
        padding: $padding-2;
        border-bottom: 5px solid $blue;
    }
}
.card-article{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding:$padding-2;
}
.card{
   width: 100%;
   max-width:700px;
   padding:.5rem;
   margin:.2rem;
   border-radius: 5px;
   .card-container-img{
       overflow: hidden;
    .card-img-top{
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: center;
        &:hover{
            transform: scale(1.2);
        }
       }   
    }
   .card-title{
       color:$gray-700;
       padding: $padding-3;
       font-size: $fontSize-3;
   }  
   p{
       margin-bottom: 2.5rem;
   } 
   a{
       width: 30%;
       align-items: center;
       margin-bottom: 1rem;
   }
}
@media screen and(min-width: 768px){
    .card{
        width: 49%;
        max-width:700px;
        a{
            width: 50%;
            max-width: 150px;
        }
}
}
@media screen and(min-width: 992px){
    .card{
        width: 32.5%;
        max-width:700px;
}
}